<!DOCTYPE html>
<html lang="en">
        <div class="container">
            <div class="row">
                <h1 class="display-3">Welcome to Beer Trivia</h1>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-md-12">
                        <div id="two-normal" class="padding padding-top">
                            <div >
                                <p class="display-1 centerbottom" style="text-align:center;">If you want to test your beer and drinks knowledge, this is the game for you. There will be 5 different multiple answer questions about beer and drinks universe. 
                                    Answer all questions and win points. 
                                    Good Luck !!!
                                    </p>
                                <div class="row justy centerbottom">
                                    <button id="booknowe"  onclick="" class="ui-btn ui-btn-b cusbtn" style="background: #434343; border-color: #ffffff;border-radius: 10px;">Play Now</button>
                                    <button id="back"  onclick="" class="ui-btn ui-btn-b cusbtn" style="background: #434343; border-color: #ffffff;border-radius: 10px;">Go Back</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
    </body>
</html>
